<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Utility.lua</filename>
  </file>
  <file>
    <filename>Armory.lua</filename>
  </file>
  <file>
    <filename>Client.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>ResourceTower.lua</filename>
  </file>
  <file>
    <filename>Server.lua</filename>
  </file>
  <file>
    <filename>Team.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>Skulk.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>CommandStation_Server.lua</filename>
  </file>
  <file>
    <filename>InfantryPortal.lua</filename>
  </file>
  <file>
    <filename>Armory_Server.lua</filename>
  </file>
  <file>
    <filename>Structure.lua</filename>
  </file>
  <file>
    <filename>Spectator.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomTeam.lua</filename>
  </file>
  <file>
    <filename>Commander.lua</filename>
  </file>
  <file>
    <filename>CommandStructure.lua</filename>
  </file>
  <file>
    <filename>AlienCommander.lua</filename>
  </file>
  <file>
    <filename>CommandStructure_Server.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>Hive_Server.lua</filename>
  </file>
  <file>
    <filename>MarineCommander.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>AmmoPack.lua</filename>
  </file>
  <file>
    <filename>MedPack.lua</filename>
  </file>
  <file>
    <filename>Commander_Client.lua</filename>
  </file>
  <file>
    <filename>Commander_Server.lua</filename>
  </file>
  <file>
    <filename>Marine_Client.lua</filename>
  </file>
  <file>
    <filename>Alien_Client.lua</filename>
  </file>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>TechTree_Server.lua</filename>
  </file>
  <file>
    <filename>TechTree_Client.lua</filename>
  </file>
  <file>
    <filename>TechTree.lua</filename>
  </file>
  <file>
    <filename>TechNode.lua</filename>
  </file>
  <file>
    <filename>Marine_Server.lua</filename>
  </file>
  <file>
    <filename>Door.lua</filename>
  </file>
  <file>
    <filename>Door_Server.lua</filename>
  </file>
  <file>
    <filename>Onos.lua</filename>
  </file>
  <file>
    <filename>Gorge.lua</filename>
  </file>
  <file>
    <filename>Alien_Server.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>PropDynamic.lua</filename>
  </file>
  <file>
    <filename>TechPoint_Server.lua</filename>
  </file>
  <file>
    <filename>TechPoint.lua</filename>
  </file>
  <file>
    <filename>Order.lua</filename>
  </file>
  <file>
    <filename>Button.lua</filename>
  </file>
  <file>
    <filename>Gorge_Server.lua</filename>
  </file>
  <file>
    <filename>Lerk.lua</filename>
  </file>
  <file>
    <filename>Lerk_Server.lua</filename>
  </file>
  <file>
    <filename>SpectatingTeam.lua</filename>
  </file>
  <file>
    <filename>Fade.lua</filename>
  </file>
  <file>
    <filename>Sentry_Server.lua</filename>
  </file>
  <file>
    <filename>Sentry.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_Client.lua</filename>
  </file>
  <file>
    <filename>Table.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>Gamerules.lua</filename>
  </file>
  <file>
    <filename>Commander_Selection.lua</filename>
  </file>
  <file>
    <filename>Structure_Server.lua</filename>
  </file>
  <file>
    <filename>Vector.lua</filename>
  </file>
  <file>
    <filename>Entity.lua</filename>
  </file>
  <file>
    <filename>Chat.lua</filename>
  </file>
  <file>
    <filename>Commander_Buttons.lua</filename>
  </file>
  <file>
    <filename>Reverb.lua</filename>
  </file>
  <file>
    <filename>Armory_Client.lua</filename>
  </file>
  <file>
    <filename>Extractor.lua</filename>
  </file>
  <file>
    <filename>Harvester.lua</filename>
  </file>
  <file>
    <filename>InterfaceSounds_Client.lua</filename>
  </file>
  <file>
    <filename>DeathMessage_Client.lua</filename>
  </file>
  <file>
    <filename>ScriptActor.lua</filename>
  </file>
  <file>
    <filename>ScriptActor_Client.lua</filename>
  </file>
  <file>
    <filename>ScriptActor_Server.lua</filename>
  </file>
  <file>
    <filename>Player.lua</filename>
  </file>
  <file>
    <filename>Player_Client.lua</filename>
  </file>
  <file>
    <filename>Player_Server.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint_Server.lua</filename>
  </file>
  <file>
    <filename>TeamLocation.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomSpawn.lua</filename>
  </file>
  <file>
    <filename>PlayerSpawn.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile.lua</filename>
  </file>
  <file>
    <filename>Ragdoll.lua</filename>
  </file>
  <file>
    <filename>ResourceTower_Server.lua</filename>
  </file>
  <file>
    <filename>Skulk_Server.lua</filename>
  </file>
  <file>
    <filename>AmbientSound.lua</filename>
  </file>
  <file>
    <filename>Notifications.lua</filename>
  </file>
  <file>
    <filename>Scoreboard.lua</filename>
  </file>
  <file>
    <filename>Particles.lua</filename>
  </file>
  <file>
    <filename>Effect.lua</filename>
  </file>
  <file>
    <filename>ScoreDisplay.lua</filename>
  </file>
  <file>
    <filename>ServerBrowser.lua</filename>
  </file>
  <file>
    <filename>CreateServer.lua</filename>
  </file>
  <file>
    <filename>OptionsDialog.lua</filename>
  </file>
  <file>
    <filename>BindingsDialog.lua</filename>
  </file>
  <file>
    <filename>Update.lua</filename>
  </file>
  <file>
    <filename>TeamJoin.lua</filename>
  </file>
  <file>
    <filename>Drifter.lua</filename>
  </file>
  <file>
    <filename>Hydra.lua</filename>
  </file>
  <file>
    <filename>Hydra_Server.lua</filename>
  </file>
  <file>
    <filename>Crag.lua</filename>
  </file>
  <file>
    <filename>Shade.lua</filename>
  </file>
  <file>
    <filename>Shift.lua</filename>
  </file>
  <file>
    <filename>Whip.lua</filename>
  </file>
  <file>
    <filename>HudTooltips.lua</filename>
  </file>
  <file>
    <filename>Observatory.lua</filename>
  </file>
  <file>
    <filename>RoboticsFactory.lua</filename>
  </file>
  <file>
    <filename>MedPack_Server.lua</filename>
  </file>
  <file>
    <filename>CatPack.lua</filename>
  </file>
  <file>
    <filename>Location.lua</filename>
  </file>
  <file>
    <filename>Commander_SelectionPanel.lua</filename>
  </file>
  <file>
    <filename>Weapons\ViewModel.lua</filename>
  </file>
  <file>
    <filename>Sayings.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>MainMenu.lua</filename>
  </file>
  <file>
    <filename>Main.lua</filename>
  </file>
  <file>
    <filename>Commander_SquadsPanel.lua</filename>
  </file>
  <file>
    <filename>NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>MarineTeamSquads.lua</filename>
  </file>
  <file>
    <filename>BaseSpawn.lua</filename>
  </file>
  <file>
    <filename>Gamerules_Global.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Actor.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>DropPack.lua</filename>
  </file>
  <file>
    <filename>Commander_HotkeyPanel.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Axe.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ClipWeapon.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Flamethrower.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\GrenadeLauncher.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Minigun.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Pistol.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Rifle.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Shotgun.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Ability.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spikes.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spores.lua</filename>
  </file>
  <file>
    <filename>Heavy.lua</filename>
  </file>
  <file>
    <filename>Fade_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BiteLeap.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SpitSpray.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BoneShield.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Gore.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Stomp.lua</filename>
  </file>
  <file>
    <filename>Onos_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HydraAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Absorb.lua</filename>
  </file>
  <file>
    <filename>LiveScriptActor.lua</filename>
  </file>
  <file>
    <filename>LiveScriptActor_Server.lua</filename>
  </file>
  <file>
    <filename>Whip_Server.lua</filename>
  </file>
  <file>
    <filename>Egg.lua</filename>
  </file>
  <file>
    <filename>Cocoon.lua</filename>
  </file>
  <file>
    <filename>AlienSpectator.lua</filename>
  </file>
  <file>
    <filename>AlienBuy_Client.lua</filename>
  </file>
  <file>
    <filename>PhysicsGroups.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>Commander_FocusPanel.lua</filename>
  </file>
  <file>
    <filename>LiveScriptActor_Client.lua</filename>
  </file>
  <file>
    <filename>BlendedActor.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Grenade.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spit.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spike.lua</filename>
  </file>
  <file>
    <filename>MarineBuy_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SporeCloud.lua</filename>
  </file>
  <file>
    <filename>Jetpack.lua</filename>
  </file>
  <file>
    <filename>AlienUpgrades_Client.lua</filename>
  </file>
  <file>
    <filename>HydraSpike.lua</filename>
  </file>
  <file>
    <filename>Commander_IdleWorkerPanel.lua</filename>
  </file>
  <file>
    <filename>AlienPortrait_Client.lua</filename>
  </file>
  <file>
    <filename>Commander_Alerts.lua</filename>
  </file>
  <file>
    <filename>Commander_ResourcePanel.lua</filename>
  </file>
  <file>
    <filename>ServerBrowser_Test.lua</filename>
  </file>
  <file>
    <filename>Commander_Hotkeys.lua</filename>
  </file>
  <file>
    <filename>Embryo.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Parasite.lua</filename>
  </file>
  <file>
    <filename>NS2Utility.lua</filename>
  </file>
  <file>
    <filename>Phantasm.lua</filename>
  </file>
  <file>
    <filename>OnosPhantasm.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SwipeBlink.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_SquadSelection.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\AnimatedModel.lua</filename>
  </file>
  <file>
    <filename>DSPEffects.lua</filename>
  </file>
  <file>
    <filename>MenuManager.lua</filename>
  </file>
  <file>
    <filename>Bot.lua</filename>
  </file>
  <file>
    <filename>Onos_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HarvesterAbility.lua</filename>
  </file>
  <file>
    <filename>PowerPoint.lua</filename>
  </file>
  <file>
    <filename>PowerPoint_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Flamethrower_Client.lua</filename>
  </file>
  <file>
    <filename>PowerPoint_Client.lua</filename>
  </file>
  <file>
    <filename>Tracer_Client.lua</filename>
  </file>
  <file>
    <filename>BalanceMisc.lua</filename>
  </file>
  <file>
    <filename>Ladder.lua</filename>
  </file>
  <file>
    <filename>Trigger.lua</filename>
  </file>
  <file>
    <filename>Scan.lua</filename>
  </file>
  <file>
    <filename>BalanceHealth.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Server.lua</filename>
  </file>
  <file>
    <filename>GUIManager.lua</filename>
  </file>
  <file>
    <filename>GUIScript.lua</filename>
  </file>
  <file>
    <filename>GUICrosshair.lua</filename>
  </file>
  <file>
    <filename>GUINotifications.lua</filename>
  </file>
  <file>
    <filename>GUIScoreboard.lua</filename>
  </file>
  <file>
    <filename>GUIRequests.lua</filename>
  </file>
  <file>
    <filename>GUIDamageIndicators.lua</filename>
  </file>
  <file>
    <filename>GUIDeathMessages.lua</filename>
  </file>
  <file>
    <filename>Bot_Player.lua</filename>
  </file>
  <file>
    <filename>GUIChat.lua</filename>
  </file>
  <file>
    <filename>GUIMarineHUD.lua</filename>
  </file>
  <file>
    <filename>GUIRifleDisplay.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Blink_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Blink.lua</filename>
  </file>
  <file>
    <filename>GUIAlienHUD.lua</filename>
  </file>
  <file>
    <filename>GUIDial.lua</filename>
  </file>
  <file>
    <filename>GUIFeedback.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StabBlink.lua</filename>
  </file>
  <file>
    <filename>GUIEmbryoHUD.lua</filename>
  </file>
  <file>
    <filename>MinimapExtents.lua</filename>
  </file>
  <file>
    <filename>GUIHiveBlips.lua</filename>
  </file>
  <file>
    <filename>GUIWaypoints.lua</filename>
  </file>
  <file>
    <filename>Blip.lua</filename>
  </file>
  <file>
    <filename>PrototypeLab.lua</filename>
  </file>
  <file>
    <filename>ARC.lua</filename>
  </file>
  <file>
    <filename>GUIBulletDisplay.lua</filename>
  </file>
  <file>
    <filename>EffectManager.lua</filename>
  </file>
  <file>
    <filename>Effects.lua</filename>
  </file>
  <file>
    <filename>GeneralEffects.lua</filename>
  </file>
  <file>
    <filename>GUIHealthCircle.lua</filename>
  </file>
  <file>
    <filename>GUICommanderManager.lua</filename>
  </file>
  <file>
    <filename>AlienWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>MarineStructureEffects.lua</filename>
  </file>
  <file>
    <filename>MarineWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>PlayerEffects.lua</filename>
  </file>
  <file>
    <filename>GUICommanderAlerts.lua</filename>
  </file>
  <file>
    <filename>GUIMinimap.lua</filename>
  </file>
  <file>
    <filename>GUIUtility.lua</filename>
  </file>
  <file>
    <filename>GUISelectionPanel.lua</filename>
  </file>
  <file>
    <filename>GUIIncrementBar.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtons.lua</filename>
  </file>
  <file>
    <filename>GUIBorderBackground.lua</filename>
  </file>
  <file>
    <filename>ClientEffects.lua</filename>
  </file>
  <file>
    <filename>GUICommanderTooltip.lua</filename>
  </file>
  <file>
    <filename>GUIButton.lua</filename>
  </file>
  <file>
    <filename>GUIResourceDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIDebugText.lua</filename>
  </file>
  <file>
    <filename>Structure_Client.lua</filename>
  </file>
  <file>
    <filename>Commander_PlayerAlertPanel.lua</filename>
  </file>
  <file>
    <filename>GUIOrders.lua</filename>
  </file>
  <file>
    <filename>GUIPlayerNames.lua</filename>
  </file>
  <file>
    <filename>GUISquad.lua</filename>
  </file>
  <file>
    <filename>GUIGrenadeDisplay.lua</filename>
  </file>
  <file>
    <filename>GUICommanderLogout.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtonsAliens.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtonsMarines.lua</filename>
  </file>
  <file>
    <filename>MapBlip.lua</filename>
  </file>
  <file>
    <filename>PowerPack.lua</filename>
  </file>
  <file>
    <filename>PowerPack_Server.lua</filename>
  </file>
  <file>
    <filename>GUIHotkeyIcons.lua</filename>
  </file>
  <file>
    <filename>GUIScanlines.lua</filename>
  </file>
  <file>
    <filename>GUIMapAnnotations.lua</filename>
  </file>
  <file>
    <filename>AlienStructureEffects.lua</filename>
  </file>
  <file>
    <filename>Infestation.lua</filename>
  </file>
  <file>
    <filename>Infestation_Server.lua</filename>
  </file>
  <file>
    <filename>TimedCallbackMixin.lua</filename>
  </file>
  <file>
    <filename>WeaponOwnerMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\MixinUtility.lua</filename>
  </file>
  <file>
    <filename>TooltipMixin.lua</filename>
  </file>
  <file>
    <filename>Skulk_Client.lua</filename>
  </file>
  <file>
    <filename>LiveMixin.lua</filename>
  </file>
  <file>
    <filename>OrdersMixin.lua</filename>
  </file>
  <file>
    <filename>DoorMixin.lua</filename>
  </file>
  <file>
    <filename>GUIShotgunDisplay.lua</filename>
  </file>
  <file>
    <filename>TargetCache.lua</filename>
  </file>
  <file>
    <filename>TargetCache_Commands.lua</filename>
  </file>
  <file>
    <filename>DbgTracer.lua</filename>
  </file>
  <file>
    <filename>DbgTracer_Commands.lua</filename>
  </file>
  <file>
    <filename>DbgTracer_Server.lua</filename>
  </file>
  <file>
    <filename>InfestationMixin.lua</filename>
  </file>
  <file>
    <filename>PhaseGate.lua</filename>
  </file>
  <file>
    <filename>ArmsLab.lua</filename>
  </file>
  <file>
    <filename>GUIAlienBuyMenu.lua</filename>
  </file>
  <file>
    <filename>InfestationMap.lua</filename>
  </file>
  <file>
    <filename>GUIParticleSystem.lua</filename>
  </file>
  <file>
    <filename>EnergyMixin.lua</filename>
  </file>
  <file>
    <filename>ARC_Server.lua</filename>
  </file>
  <file>
    <filename>FireMixin.lua</filename>
  </file>
  <file>
    <filename>UpgradeStructureManager.lua</filename>
  </file>
  <file>
    <filename>TechTreeButtons.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BileBomb.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Bomb.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\DropStructureAbility.lua</filename>
  </file>
  <file>
    <filename>TrackYZ.lua</filename>
  </file>
  <file>
    <filename>Hive_Client.lua</filename>
  </file>
  <file>
    <filename>Build.lua</filename>
  </file>
  <file>
    <filename>BuildingMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\FunctionContracts.lua</filename>
  </file>
  <file>
    <filename>StunMixin.lua</filename>
  </file>
  <file>
    <filename>Cyst.lua</filename>
  </file>
  <file>
    <filename>Cyst_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\CystAbility.lua</filename>
  </file>
  <file>
    <filename>MiniCyst.lua</filename>
  </file>
  <file>
    <filename>CystUtility.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\CameraHolderMixin.lua</filename>
  </file>
  <file>
    <filename>ScenarioHandler.lua</filename>
  </file>
  <file>
    <filename>ScenarioHandler_Commands.lua</filename>
  </file>
  <file>
    <filename>OrderSelfMixin.lua</filename>
  </file>
  <file>
    <filename>GUIVoiceChat.lua</filename>
  </file>
  <file>
    <filename>MakeMapBlipMixin.lua</filename>
  </file>
  <file>
    <filename>TeamInfo.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\ModelMixin.lua</filename>
  </file>
  <file>
    <filename>TeamDeathMessageMixin.lua</filename>
  </file>
  <file>
    <filename>PathingMixin.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomPlayer.lua</filename>
  </file>
  <file>
    <filename>BotTest.lua</filename>
  </file>
  <file>
    <filename>CloakableMixin.lua</filename>
  </file>
  <file>
    <filename>GUIDistressBeacon.lua</filename>
  </file>
  <file>
    <filename>Spectator_Client.lua</filename>
  </file>
  <file>
    <filename>CamouflageMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\MapEntityLoader.lua</filename>
  </file>
  <file>
    <filename>Balance.lua</filename>
  </file>
  <file>
    <filename>MAC.lua</filename>
  </file>
  <file>
    <filename>DisorientableMixin.lua</filename>
  </file>
  <file>
    <filename>FlinchMixin.lua</filename>
  </file>
  <file>
    <filename>GameEffectsMixin.lua</filename>
  </file>
  <file>
    <filename>PhantomMixin.lua</filename>
  </file>
</project>
